/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html {
  min-height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.17;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeSpeed;
  height: 100%;
}

/*
  6. Improve media defaults
*/
img,
picture,
svg {
  display: block;
  max-width: 100%;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3 {
  overflow-wrap: break-word;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
  font: inherit;
  color: inherit;
}

* {
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s;
}

html,
body {
  overflow-x: hidden;
}

body {
  background-color: var(--bg-color);
  color: var(--body-text);
  font-family: var(--ff-primary);
}

.active {
  transform: translateX(0) !important;
}

.hide-all {
  display: none !important;
}

.active-list {
  display: flex !important;
}
@media only screen and (min-width: 48rem) {
  .active-list {
    opacity: 1 !important;
    transform: scaleX(1) translateY(0) !important;
  }
}

.btn {
  display: inline-block;
  border-radius: 28px;
  height: 48px;
  width: 137px;
  line-height: 48px;
  font-weight: 700;
  font-size: 1rem;
  transition: 0.4s;
}
.btn-primary {
  background-color: var(--white);
  color: var(--cta-text);
}
@media (hover: hover) {
  .btn-primary:hover {
    background-color: var(--cta-hover);
    color: var(--white);
  }
}
.btn-secondary {
  border: 1px solid var(--white);
}
@media (hover: hover) {
  .btn-secondary:hover {
    background-color: var(--white);
    color: var(--cta-text);
  }
}

.link-line::after {
  content: "";
  display: block;
  width: 0;
  height: 1px;
  background-color: var(--white);
  transition: all 0.3s;
}
@media (hover: hover) {
  .link-line:hover::after {
    width: 100%;
  }
}

h1,
h2,
h3 {
  font-weight: 600;
  letter-spacing: -0.03em;
}

h1 {
  font-size: clamp(2.25rem, 1.3535rem + 3.8147vw, 4rem);
}

h2 {
  font-size: clamp(1.75rem, 1.3658rem + 1.6349vw, 2.5rem);
}

h1,
h2 {
  line-height: 1.53;
}

h3 {
  color: var(--headings-text);
  font-size: 1.75rem;
  line-height: 1;
}

.text-base {
  font-size: 1rem;
  font-weight: 500 !important;
  letter-spacing: 0.5px !important;
  line-height: 1.75;
}

:root {
  --ff-primary: "Overpass", serif;
  --ff-links: "Ubuntu", sans-serif;
  --white: #ffffff;
  --cta-text: hsl(356, 100%, 66%);
  --cta-hover: hsl(355, 100%, 74%);
  --btn-bg1: hsl(13, 100%, 72%);
  --btn-bg2: hsl(353, 100%, 62%);
  --headings-text: hsl(209, 48%, 24%);
  --body-text: hsl(209, 12%, 34%);
  --footer-text: hsl(240, 2%, 79%);
  --footer-bg: hsl(240, 10%, 16%);
  --nav-bg: hsla(237, 17%, 21%, 0.08);
  --links-color: hsl(237, 17%, 21%);
  --line-bg: hsla(0, 7%, 90%, 1);
  --bg-color: #fafafa;
  --gradient-header: linear-gradient(135deg, #ff8f71 0%, #ff3e55 100%);
  --gradiend-section: linear-gradient(135deg, #2d2e40 0%, #3f4164 100%);
}

.nav-list {
  position: relative;
}

.nav {
  max-width: 69.375rem;
  margin-inline: auto;
  padding-inline: 1.5rem !important;
  display: flex;
  flex-direction: row;
  gap: 0;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6.75rem;
}
@media only screen and (min-width: 900px) {
  .nav {
    padding-inline: 2.5rem !important;
  }
}
@media only screen and (min-width: 1200px) {
  .nav {
    padding-inline: 0 !important;
  }
}
@media only screen and (min-width: 48rem) {
  .nav {
    justify-content: flex-start;
    gap: 4rem;
  }
}
.nav-container {
  position: relative;
  z-index: 999;
}
@media only screen and (min-width: 48rem) {
  .nav-container {
    flex-grow: 2;
  }
}
.nav__links {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  right: 0;
  top: 3.5rem;
  color: var(--headings-text);
  background-color: var(--white);
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.24);
  border-radius: 5px;
  position: absolute;
  transform: translateX(120%);
  width: 87.2vw;
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 1.75rem;
  text-align: center;
  padding: 1.5rem 1.5rem 2rem 1.5rem;
}
@media only screen and (min-width: 48rem) {
  .nav__links {
    background-color: transparent;
    box-shadow: none;
    position: static;
    padding: 0;
    transform: translate(0);
    width: auto;
    flex-direction: row;
    justify-content: space-between;
    color: var(--white);
    font-size: 1rem;
  }
}
.nav__links__container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  align-items: stretch;
  width: 100%;
}
@media only screen and (min-width: 48rem) {
  .nav__links__container {
    flex-direction: row;
    gap: 3rem;
    width: auto;
  }
}
.nav__links__button {
  border: none;
  background-color: transparent;
  color: var(--headings-text);
  font: inherit;
  position: relative;
  cursor: pointer;
}
@media only screen and (min-width: 48rem) {
  .nav__links__button {
    color: var(--white);
  }
}
.nav__links__button::before {
  content: url("./images/icon-arrow-dark.svg");
  position: absolute;
  top: 0;
  right: -20px;
  cursor: pointer;
}
@media only screen and (min-width: 48rem) {
  .nav__links__button::before {
    content: url("./images/icon-arrow-light.svg");
  }
}
.nav__links__button::before + .active-list {
  transform: rotate(180deg);
}
.nav__links__list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  align-items: center;
  align-items: stretch;
  background-color: var(--nav-bg);
  border-radius: 5px;
  opacity: 0.75;
  margin-top: 1.5rem;
  padding: 1.25rem 0;
  display: none;
}
@media only screen and (min-width: 48rem) {
  .nav__links__list {
    display: flex;
    background-color: var(--white);
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.24);
    color: var(--links-color);
    opacity: 1;
    text-align: left;
    padding: 1.5rem;
    width: 168px;
    position: absolute;
    top: 2rem;
    left: -2rem;
    transform: scaleX(0.01) translateY(-170%);
    opacity: 0;
  }
  .nav__links__list a {
    font-weight: 400;
    font-size: clamp(1rem, 1.0596rem - 0.2545vw, 0.9375rem);
  }
}
@media only screen and (min-width: 48rem) and (hover: hover) {
  .nav__links__list a:hover {
    font-weight: 700;
  }
}
.nav__buttons-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  padding-top: 1.5rem;
  border-top: 1px solid var(--line-bg);
  width: 100%;
}
@media only screen and (min-width: 48rem) {
  .nav__buttons-container {
    flex-direction: row;
    gap: 2rem;
    border: none;
    padding: 0;
    width: auto;
  }
}
.nav__buttons-container__sign-up {
  background: linear-gradient(135deg, var(--btn-bg1) 0%, var(--btn-bg2) 100%);
  color: var(--white);
}
@media only screen and (min-width: 48rem) {
  .nav__buttons-container__sign-up {
    background: var(--white);
    color: var(--cta-text);
  }
}

.menu-button {
  background-color: transparent;
  border: none;
  width: 32px;
  height: 18px;
  position: relative;
  transform: rotate(0deg);
  transition: 0.5s ease-in-out;
  cursor: pointer;
  z-index: 999;
}
@media only screen and (min-width: 48rem) {
  .menu-button {
    display: none;
  }
}

.menu-button span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: var(--white);
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}

.menu-button span:nth-child(1) {
  top: 0px;
}

.menu-button span:nth-child(2) {
  top: 7px;
}

.menu-button span:nth-child(3) {
  top: 14px;
}

.menu-button.open span:nth-child(1) {
  top: 7px;
  transform: rotate(135deg);
}

.menu-button.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

.menu-button.open span:nth-child(3) {
  top: 7px;
  transform: rotate(-135deg);
}

.header {
  border-bottom-left-radius: 100px;
  background-image: url("./images/bg-pattern-intro-mobile.svg"), var(--gradient-header);
  background-position: center left, center;
  background-size: 150%, auto;
  background-repeat: no-repeat;
  padding: 3.5rem 0 9.75rem 0;
  color: var(--white);
}
@media only screen and (min-width: 37.5rem) {
  .header {
    background-image: url("./images/bg-pattern-intro-desktop.svg"), var(--gradient-header);
    padding-top: 4rem;
  }
}
.header__content {
  max-width: 69.375rem;
  margin-inline: auto;
  padding-inline: 1.5rem !important;
  text-align: center;
}
@media only screen and (min-width: 900px) {
  .header__content {
    padding-inline: 2.5rem !important;
  }
}
@media only screen and (min-width: 1200px) {
  .header__content {
    padding-inline: 0 !important;
  }
}
.header__content p {
  font-size: clamp(1.125rem, 1.061rem + 0.2725vw, 1.25rem);
  line-height: 1.53;
}
.header__content__btn-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
}

.main-section {
  text-align: center;
  overflow-x: hidden;
  position: relative;
  margin: 6.25rem 0;
}
@media only screen and (min-width: 75rem) {
  .main-section {
    margin-bottom: 7.6875rem;
    margin-top: 4.5rem;
  }
}
.main-section > h2 {
  margin-bottom: 2.375rem;
  color: var(--headings-text);
}
@media only screen and (min-width: 75rem) {
  .main-section > h2 {
    position: absolute;
    top: 75px;
    left: 50%;
    transform: translateX(-50%);
  }
}
.main-section .article {
  max-width: 69.375rem;
  margin-inline: auto;
  padding-inline: 1.5rem !important;
}
@media only screen and (min-width: 900px) {
  .main-section .article {
    padding-inline: 2.5rem !important;
  }
}
@media only screen and (min-width: 1200px) {
  .main-section .article {
    padding-inline: 0 !important;
  }
}
@media only screen and (min-width: 48rem) {
  .main-section .article {
    text-align: left;
    flex-direction: row !important;
  }
}
.main-section .article-1 {
  display: flex;
  flex-direction: column-reverse;
  gap: 2.875rem;
  align-items: center;
}
@media only screen and (min-width: 48rem) {
  .main-section .article-1 {
    position: relative;
  }
}
@media only screen and (min-width: 90rem) {
  .main-section .article-1 {
    gap: 5rem !important;
  }
}
@media only screen and (min-width: 90rem) {
  .main-section .article-1 .article__content {
    padding-top: 2.5rem;
  }
}
@media only screen and (min-width: 75rem) {
  .main-section .article-1__img img,
  .main-section .article-1__img source {
    max-width: 925px;
  }
}
.main-section .article-2 {
  color: var(--white);
  padding: 13.875rem 0 6.75rem 0;
  border-radius: 0 100px;
  background-image: url("./images/bg-pattern-circles.svg"), var(--gradiend-section);
  background-position: top -230px center, center;
  background-size: 550px, auto;
  background-repeat: no-repeat;
  margin: 17rem 0 5rem;
}
@media only screen and (min-width: 48rem) {
  .main-section .article-2 {
    padding: 6.9375rem 0;
    margin: 3.5rem 0 7.25rem 0;
    background-position: top -500px left -200px, center;
    background-size: 1015px, auto;
  }
}
.main-section .article-2 h2 {
  margin: 0;
}
.main-section .article-2__img {
  position: absolute;
  top: -400px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 400px;
  width: 100%;
}
@media only screen and (min-width: 48rem) {
  .main-section .article-2__img {
    top: -70px;
    left: -40px;
    transform: translateX(0);
  }
}
@media (min-width: 1095px) {
  .main-section .article-2__img {
    top: -180px;
    max-width: 552px;
  }
}
.main-section .article-2 .article-container {
  max-width: 69.375rem;
  margin-inline: auto;
  padding-inline: 1.5rem !important;
  position: relative;
}
@media only screen and (min-width: 900px) {
  .main-section .article-2 .article-container {
    padding-inline: 2.5rem !important;
  }
}
@media only screen and (min-width: 1200px) {
  .main-section .article-2 .article-container {
    padding-inline: 0 !important;
  }
}
@media only screen and (min-width: 48rem) {
  .main-section .article-2 .article-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 90rem) {
  .main-section .article-2 .article-container {
    gap: 2rem;
  }
}
.main-section .article-2 .article-2__content {
  display: grid;
  gap: 0.625rem;
  max-width: 33.75rem;
  margin-inline: auto;
}
@media only screen and (min-width: 48rem) {
  .main-section .article-2 .article-2__content {
    grid-column-start: 2;
    gap: 0.3125rem;
    margin-inline: 0;
    text-align: left;
  }
}
.main-section .article-3 {
  display: flex;
  flex-direction: column;
  gap: 2.875rem;
  align-items: center;
}
@media only screen and (min-width: 90rem) {
  .main-section .article-3 {
    gap: 2.55rem !important;
  }
}
@media only screen and (min-width: 48rem) {
  .main-section .article-3__img {
    margin-left: -27.6rem;
  }
}
@media only screen and (min-width: 75rem) {
  .main-section .article-3__img img,
  .main-section .article-3__img source {
    max-width: 974px;
  }
}
.main-section .article__content {
  display: grid;
  gap: 2.5rem;
}
@media only screen and (min-width: 48rem) {
  .main-section .article__content {
    gap: 4rem;
  }
}
.main-section .article__content-text {
  display: grid;
  gap: 1rem;
  max-width: 33.75rem;
}
@media only screen and (min-width: 48rem) {
  .main-section .article__content-text {
    min-width: 25rem;
  }
}
@media only screen and (min-width: 75rem) {
  .main-section .article__content-text {
    min-width: 33.75rem;
    gap: 1.875rem;
  }
}

.footer {
  color: var(--white);
  background-color: var(--footer-bg);
  border-top-right-radius: 100px;
  padding: 4.75rem 0;
}
@media only screen and (min-width: 75rem) {
  .footer {
    padding: 4.375rem 0;
  }
}
.footer-content {
  max-width: 69.375rem;
  margin-inline: auto;
  padding-inline: 1.5rem !important;
  display: flex;
  flex-direction: column;
  gap: 4.5rem;
  align-items: center;
}
@media only screen and (min-width: 900px) {
  .footer-content {
    padding-inline: 2.5rem !important;
  }
}
@media only screen and (min-width: 1200px) {
  .footer-content {
    padding-inline: 0 !important;
  }
}
@media only screen and (min-width: 48rem) {
  .footer-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
}
@media only screen and (min-width: 90rem) {
  .footer-content {
    gap: 11.5rem;
  }
}
.footer__links-container {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  align-items: center;
}
@media only screen and (min-width: 37.5rem) {
  .footer__links-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }
}
@media only screen and (min-width: 48rem) {
  .footer__links-container {
    width: 825px;
  }
}
.footer__links {
  display: flex;
  flex-direction: column;
  gap: 0;
  align-items: center;
  font-size: 1.125rem;
  font-family: var(--ff-links);
  line-height: 2.0625rem;
}
@media only screen and (min-width: 37.5rem) {
  .footer__links {
    align-items: flex-start;
    font-size: 0.9375rem;
    flex-grow: 1;
  }
}
.footer__links__header {
  margin-bottom: 1.25rem;
  font-weight: 500;
}
.footer__links__link {
  max-width: max-content;
  display: inline-block;
  opacity: 0.75;
}

/*# sourceMappingURL=main.css.map */
